<html>

    <head>
        <title>
            Resident Evil 2 - The Board Game Setup Helper
        </title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel='stylesheet' href='grid.css'>
        <style>
            .normal {
                background-color: lightgrey;
            }

            .caution {
                background: repeating-linear-gradient(
                                45deg,
                                #FAEE1D,
                                #FAEE1D 10px,
                                #FAEE1D00 10px,
                                #FAEE1D00 20px
                            );
            }

            .danger {
                background: repeating-linear-gradient(
                                45deg,
                                #CC3620,
                                #CC3620 10px,
                                #CC362000 10px,
                                #CC362000 20px
                            );
            }

            .wall-top {
                border-top: 2px solid black;
            }

            .wall-right {
                border-right: 2px solid black;
            }

            .wall-bottom {
                border-bottom: 2px solid black;
            }

            .wall-left {
                border-left: 2px solid black;
            }

            .door-top {
                border-top: 2px solid green;
            }

            .door-right {
                border-right: 2px solid green;
            }

            .door-bottom {
                border-bottom: 2px solid green;
            }

            .door-left {
                border-left: 2px solid green;
            }

        </style>
    </head>

    <body>
        <div class="grid-container">
            <div class='grid'></div>
        </div>
        <label for="scenarioSelect">Select a Scenario</label>
        <select name="scenarioSelect" id="scenarioSelect">
            <option value="1">Scenario 1</option>
            <option value="2">Scenario 2</option>
        </select>
    </body>

    <script src="./room-defs.js"></script>
    <script>
        (function() {
            var grid = document.querySelector('.grid');
            for(var col = 25; col > 0; col--) {
                for (var row = 20; row > 0; row--) {
                    var div = document.createElement('div');
                    div.id = 'cell_' + col + 'x' + row;
                    div.classList.add('grid-cell');
                    grid.appendChild(div);
                }
            }
        })();

        var scenarioDefs = {
            [2]: {
                items: {
                    'a': [
                        'Handgun Bullets',
                        'Handgun Bullets',
                        'Handgun Bullets',
                        'Green Herb',
                        'Green Herb',
                        'Spade Key',
                    ],
                    'b': [
                        'Blowgun',
                        'Red Herb',
                        'S.T.A.R.S. Key'
                    ]
                },
                floors: {
                    [1]: {
                        isStartingFloor: {
                            '1p': true,
                            '2p': true
                        },
                        rooms: [
                            RoomGenerator[RoomDefs.SmallTall](12, 8, RoomTypes.Caution, [
                                {
                                    index: 0,
                                    config: {
                                        doors: [{
                                            direction: Directions.Left,
                                            connectingRoomIndex: 1
                                        }]
                                    }
                                },
                                {
                                    index: 1,
                                    config: {
                                        p1StartingPoint: true
                                    }
                                }
                            ])
                        ]
                    }
                }
            }
        }

        function buildRoom(config) {
            config.tiles.forEach(tileConfig => {
                var cell = document.querySelector('#cell_' + tileConfig.position.x + 'x' + tileConfig.position.y);
                cell.classList.add(config.type);

                if (tileConfig.walls) {
                    tileConfig.walls.forEach(wallDirection => {
                        cell.classList.add('wall-' + wallDirection);
                    });
                }

                if (tileConfig.doors) {
                    tileConfig.doors.forEach(door => {
                        cell.classList.add('door-' + door.direction);
                        cell.addEventListener('click', () => {
                            console.log('opening room ' + door.connectingRoomIndex);
                        });
                    });
                }
            })
        }

        console.log(RoomTypes);
        console.log(scenarioDefs[2]);
        buildRoom(scenarioDefs[2].floors[1].rooms[0]);
    </script>

</html>
